Dependency Graph
R0:R0

Rule Evaluation
SCC: R0
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='b', B='c', C='d', D='e', E='f', F='g', G='h', H='i', I='j', J='k', K='l', L='m', M='n', N='o', O='p', P='q', Q='r', R='s', S='t', T='u', U='v', V='w', W='x', X='y', Y='z', Z='a'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='c', B='d', C='e', D='f', E='g', F='h', G='i', H='j', I='k', J='l', K='m', L='n', M='o', N='p', O='q', P='r', Q='s', R='t', S='u', T='v', U='w', V='x', W='y', X='z', Y='a', Z='b'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='d', B='e', C='f', D='g', E='h', F='i', G='j', H='k', I='l', J='m', K='n', L='o', M='p', N='q', O='r', P='s', Q='t', R='u', S='v', T='w', U='x', V='y', W='z', X='a', Y='b', Z='c'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='e', B='f', C='g', D='h', E='i', F='j', G='k', H='l', I='m', J='n', K='o', L='p', M='q', N='r', O='s', P='t', Q='u', R='v', S='w', T='x', U='y', V='z', W='a', X='b', Y='c', Z='d'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='f', B='g', C='h', D='i', E='j', F='k', G='l', H='m', I='n', J='o', K='p', L='q', M='r', N='s', O='t', P='u', Q='v', R='w', S='x', T='y', U='z', V='a', W='b', X='c', Y='d', Z='e'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='g', B='h', C='i', D='j', E='k', F='l', G='m', H='n', I='o', J='p', K='q', L='r', M='s', N='t', O='u', P='v', Q='w', R='x', S='y', T='z', U='a', V='b', W='c', X='d', Y='e', Z='f'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='h', B='i', C='j', D='k', E='l', F='m', G='n', H='o', I='p', J='q', K='r', L='s', M='t', N='u', O='v', P='w', Q='x', R='y', S='z', T='a', U='b', V='c', W='d', X='e', Y='f', Z='g'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='i', B='j', C='k', D='l', E='m', F='n', G='o', H='p', I='q', J='r', K='s', L='t', M='u', N='v', O='w', P='x', Q='y', R='z', S='a', T='b', U='c', V='d', W='e', X='f', Y='g', Z='h'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='j', B='k', C='l', D='m', E='n', F='o', G='p', H='q', I='r', J='s', K='t', L='u', M='v', N='w', O='x', P='y', Q='z', R='a', S='b', T='c', U='d', V='e', W='f', X='g', Y='h', Z='i'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='k', B='l', C='m', D='n', E='o', F='p', G='q', H='r', I='s', J='t', K='u', L='v', M='w', N='x', O='y', P='z', Q='a', R='b', S='c', T='d', U='e', V='f', W='g', X='h', Y='i', Z='j'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='l', B='m', C='n', D='o', E='p', F='q', G='r', H='s', I='t', J='u', K='v', L='w', M='x', N='y', O='z', P='a', Q='b', R='c', S='d', T='e', U='f', V='g', W='h', X='i', Y='j', Z='k'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='m', B='n', C='o', D='p', E='q', F='r', G='s', H='t', I='u', J='v', K='w', L='x', M='y', N='z', O='a', P='b', Q='c', R='d', S='e', T='f', U='g', V='h', W='i', X='j', Y='k', Z='l'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='n', B='o', C='p', D='q', E='r', F='s', G='t', H='u', I='v', J='w', K='x', L='y', M='z', N='a', O='b', P='c', Q='d', R='e', S='f', T='g', U='h', V='i', W='j', X='k', Y='l', Z='m'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='o', B='p', C='q', D='r', E='s', F='t', G='u', H='v', I='w', J='x', K='y', L='z', M='a', N='b', O='c', P='d', Q='e', R='f', S='g', T='h', U='i', V='j', W='k', X='l', Y='m', Z='n'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='p', B='q', C='r', D='s', E='t', F='u', G='v', H='w', I='x', J='y', K='z', L='a', M='b', N='c', O='d', P='e', Q='f', R='g', S='h', T='i', U='j', V='k', W='l', X='m', Y='n', Z='o'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='q', B='r', C='s', D='t', E='u', F='v', G='w', H='x', I='y', J='z', K='a', L='b', M='c', N='d', O='e', P='f', Q='g', R='h', S='i', T='j', U='k', V='l', W='m', X='n', Y='o', Z='p'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='r', B='s', C='t', D='u', E='v', F='w', G='x', H='y', I='z', J='a', K='b', L='c', M='d', N='e', O='f', P='g', Q='h', R='i', S='j', T='k', U='l', V='m', W='n', X='o', Y='p', Z='q'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='s', B='t', C='u', D='v', E='w', F='x', G='y', H='z', I='a', J='b', K='c', L='d', M='e', N='f', O='g', P='h', Q='i', R='j', S='k', T='l', U='m', V='n', W='o', X='p', Y='q', Z='r'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='t', B='u', C='v', D='w', E='x', F='y', G='z', H='a', I='b', J='c', K='d', L='e', M='f', N='g', O='h', P='i', Q='j', R='k', S='l', T='m', U='n', V='o', W='p', X='q', Y='r', Z='s'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='u', B='v', C='w', D='x', E='y', F='z', G='a', H='b', I='c', J='d', K='e', L='f', M='g', N='h', O='i', P='j', Q='k', R='l', S='m', T='n', U='o', V='p', W='q', X='r', Y='s', Z='t'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='v', B='w', C='x', D='y', E='z', F='a', G='b', H='c', I='d', J='e', K='f', L='g', M='h', N='i', O='j', P='k', Q='l', R='m', S='n', T='o', U='p', V='q', W='r', X='s', Y='t', Z='u'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='w', B='x', C='y', D='z', E='a', F='b', G='c', H='d', I='e', J='f', K='g', L='h', M='i', N='j', O='k', P='l', Q='m', R='n', S='o', T='p', U='q', V='r', W='s', X='t', Y='u', Z='v'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='x', B='y', C='z', D='a', E='b', F='c', G='d', H='e', I='f', J='g', K='h', L='i', M='j', N='k', O='l', P='m', Q='n', R='o', S='p', T='q', U='r', V='s', W='t', X='u', Y='v', Z='w'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='y', B='z', C='a', D='b', E='c', F='d', G='e', H='f', I='g', J='h', K='i', L='j', M='k', N='l', O='m', P='n', Q='o', R='p', S='q', T='r', U='s', V='t', W='u', X='v', Y='w', Z='x'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
  A='z', B='a', C='b', D='c', E='d', F='e', G='f', H='g', I='h', J='i', K='j', L='k', M='l', N='m', O='n', P='o', Q='p', R='q', S='r', T='s', U='t', V='u', W='v', X='w', Y='x', Z='y'
slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
26 passes: R0

Query Evaluation
slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)? Yes(26)
  a='a', b='b', c='c', d='d', e='e', f='f', g='g', h='h', i='i', j='j', k='k', l='l', m='m', n='n', o='o', p='p', q='q', r='r', s='s', t='t', u='u', v='v', w='w', x='x', y='y', z='z'
  a='b', b='c', c='d', d='e', e='f', f='g', g='h', h='i', i='j', j='k', k='l', l='m', m='n', n='o', o='p', p='q', q='r', r='s', s='t', t='u', u='v', v='w', w='x', x='y', y='z', z='a'
  a='c', b='d', c='e', d='f', e='g', f='h', g='i', h='j', i='k', j='l', k='m', l='n', m='o', n='p', o='q', p='r', q='s', r='t', s='u', t='v', u='w', v='x', w='y', x='z', y='a', z='b'
  a='d', b='e', c='f', d='g', e='h', f='i', g='j', h='k', i='l', j='m', k='n', l='o', m='p', n='q', o='r', p='s', q='t', r='u', s='v', t='w', u='x', v='y', w='z', x='a', y='b', z='c'
  a='e', b='f', c='g', d='h', e='i', f='j', g='k', h='l', i='m', j='n', k='o', l='p', m='q', n='r', o='s', p='t', q='u', r='v', s='w', t='x', u='y', v='z', w='a', x='b', y='c', z='d'
  a='f', b='g', c='h', d='i', e='j', f='k', g='l', h='m', i='n', j='o', k='p', l='q', m='r', n='s', o='t', p='u', q='v', r='w', s='x', t='y', u='z', v='a', w='b', x='c', y='d', z='e'
  a='g', b='h', c='i', d='j', e='k', f='l', g='m', h='n', i='o', j='p', k='q', l='r', m='s', n='t', o='u', p='v', q='w', r='x', s='y', t='z', u='a', v='b', w='c', x='d', y='e', z='f'
  a='h', b='i', c='j', d='k', e='l', f='m', g='n', h='o', i='p', j='q', k='r', l='s', m='t', n='u', o='v', p='w', q='x', r='y', s='z', t='a', u='b', v='c', w='d', x='e', y='f', z='g'
  a='i', b='j', c='k', d='l', e='m', f='n', g='o', h='p', i='q', j='r', k='s', l='t', m='u', n='v', o='w', p='x', q='y', r='z', s='a', t='b', u='c', v='d', w='e', x='f', y='g', z='h'
  a='j', b='k', c='l', d='m', e='n', f='o', g='p', h='q', i='r', j='s', k='t', l='u', m='v', n='w', o='x', p='y', q='z', r='a', s='b', t='c', u='d', v='e', w='f', x='g', y='h', z='i'
  a='k', b='l', c='m', d='n', e='o', f='p', g='q', h='r', i='s', j='t', k='u', l='v', m='w', n='x', o='y', p='z', q='a', r='b', s='c', t='d', u='e', v='f', w='g', x='h', y='i', z='j'
  a='l', b='m', c='n', d='o', e='p', f='q', g='r', h='s', i='t', j='u', k='v', l='w', m='x', n='y', o='z', p='a', q='b', r='c', s='d', t='e', u='f', v='g', w='h', x='i', y='j', z='k'
  a='m', b='n', c='o', d='p', e='q', f='r', g='s', h='t', i='u', j='v', k='w', l='x', m='y', n='z', o='a', p='b', q='c', r='d', s='e', t='f', u='g', v='h', w='i', x='j', y='k', z='l'
  a='n', b='o', c='p', d='q', e='r', f='s', g='t', h='u', i='v', j='w', k='x', l='y', m='z', n='a', o='b', p='c', q='d', r='e', s='f', t='g', u='h', v='i', w='j', x='k', y='l', z='m'
  a='o', b='p', c='q', d='r', e='s', f='t', g='u', h='v', i='w', j='x', k='y', l='z', m='a', n='b', o='c', p='d', q='e', r='f', s='g', t='h', u='i', v='j', w='k', x='l', y='m', z='n'
  a='p', b='q', c='r', d='s', e='t', f='u', g='v', h='w', i='x', j='y', k='z', l='a', m='b', n='c', o='d', p='e', q='f', r='g', s='h', t='i', u='j', v='k', w='l', x='m', y='n', z='o'
  a='q', b='r', c='s', d='t', e='u', f='v', g='w', h='x', i='y', j='z', k='a', l='b', m='c', n='d', o='e', p='f', q='g', r='h', s='i', t='j', u='k', v='l', w='m', x='n', y='o', z='p'
  a='r', b='s', c='t', d='u', e='v', f='w', g='x', h='y', i='z', j='a', k='b', l='c', m='d', n='e', o='f', p='g', q='h', r='i', s='j', t='k', u='l', v='m', w='n', x='o', y='p', z='q'
  a='s', b='t', c='u', d='v', e='w', f='x', g='y', h='z', i='a', j='b', k='c', l='d', m='e', n='f', o='g', p='h', q='i', r='j', s='k', t='l', u='m', v='n', w='o', x='p', y='q', z='r'
  a='t', b='u', c='v', d='w', e='x', f='y', g='z', h='a', i='b', j='c', k='d', l='e', m='f', n='g', o='h', p='i', q='j', r='k', s='l', t='m', u='n', v='o', w='p', x='q', y='r', z='s'
  a='u', b='v', c='w', d='x', e='y', f='z', g='a', h='b', i='c', j='d', k='e', l='f', m='g', n='h', o='i', p='j', q='k', r='l', s='m', t='n', u='o', v='p', w='q', x='r', y='s', z='t'
  a='v', b='w', c='x', d='y', e='z', f='a', g='b', h='c', i='d', j='e', k='f', l='g', m='h', n='i', o='j', p='k', q='l', r='m', s='n', t='o', u='p', v='q', w='r', x='s', y='t', z='u'
  a='w', b='x', c='y', d='z', e='a', f='b', g='c', h='d', i='e', j='f', k='g', l='h', m='i', n='j', o='k', p='l', q='m', r='n', s='o', t='p', u='q', v='r', w='s', x='t', y='u', z='v'
  a='x', b='y', c='z', d='a', e='b', f='c', g='d', h='e', i='f', j='g', k='h', l='i', m='j', n='k', o='l', p='m', q='n', r='o', s='p', t='q', u='r', v='s', w='t', x='u', y='v', z='w'
  a='y', b='z', c='a', d='b', e='c', f='d', g='e', h='f', i='g', j='h', k='i', l='j', m='k', n='l', o='m', p='n', q='o', r='p', s='q', t='r', u='s', v='t', w='u', x='v', y='w', z='x'
  a='z', b='a', c='b', d='c', e='d', f='e', g='f', h='g', i='h', j='i', k='j', l='k', m='l', n='m', o='n', p='o', q='p', r='q', s='r', t='s', u='t', v='u', w='v', x='w', y='x', z='y'
